├── .gitattributes
├── .gitignore
├── backend
  ├── gstScraper.js
  ├── middleware
    ├── auth.js
    ├── dataAccess.js
  ├── models
    ├── CompanySettings.js
    ├── Deal.js
    ├── DeliveryChallan.js
    ├── Party.js
    ├── Purchase.js
    ├── PurchaseDelivery.js
    ├── Quality.js
    ├── TaxInvoice.js
    ├── User.js
  ├── package.json
  ├── routes
    ├── auth.js
    ├── companySettings.js
    ├── deal.js
    ├── deliveryChallan.js
    ├── party.js
    ├── purchase.js
    ├── purchaseDelivery.js
    ├── quality.js
    ├── stock.js
    ├── taxInvoice.js
  ├── server.js
├── clean-structure.txt
├── frontend
  ├── .env.development
  ├── .env.local
  ├── .env.production
  ├── .gitignore
  ├── package.json
  ├── postcss.config.js
  ├── README.md
  ├── src
    ├── App.css
    ├── App.js
    ├── components
      ├── AppUI.css
      ├── AppUI.js
      ├── ProtectedRoute.js
      ├── ResponsiveForm.js
      ├── ResponsiveTable.js
    ├── context
      ├── AuthContext.js
      ├── ThemeContext.js
    ├── index.css
    ├── index.js
    ├── lib
      ├── utils.js
    ├── logo.svg
    ├── pages
      ├── AddBales.js
      ├── CompanySettings.js
      ├── Dashboard.js
      ├── DealManagement.js
      ├── DeliveryChallan.js
      ├── InvoiceDetail.js
      ├── Login.js
      ├── modules
      ├── PartyManagement.js
      ├── PurchaseDeliveries.js
      ├── PurchaseManagement.js
      ├── QualityManagement.js
      ├── Register.js
      ├── TaxInvoice.js
      ├── ViewChallans.js
      ├── ViewInvoices.js
    ├── reportWebVitals.js
    ├── services
      ├── api.js
    ├── setupTests.js
    ├── utils
      ├── formatters.js
  ├── tailwind.config.js
├── generateTree.js
├── jsconfig.json
├── package.json
├── prompt
