
# MongoDB Connection String
MONGODB_URI=mongodb+srv://Texify:HSBBQrotSSzBmXRu@texify.ukcuq2a.mongodb.net/?retryWrites=true&w=majority&appName=TEXIFY

# Server Port
PORT=5000

#GST API using BulkPE
BULKPE_API_KEY=aWSVQNyt+z3IiJHV+YX9Uqef9J3TezhGy/aRwQvU/iXTVP5SNRubYV0fGdcFIP+Z19YgVfJdsB5vx5e6FROZqCucccPFwAhd2KTnmhr0+OHn/B/7z3RAC9gIBWhgwOFmxoy1DjpI7BkeGUyl6Em9+w==